<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/singleVideoToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/upNavigation">
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <VideoView
                android:id="@+id/video_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/prof_image"
                android:layout_width="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_height="60dp"
                android:src="@drawable/profile"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <TextView
                android:id="@+id/username"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="24dp"
                android:text="@string/username_text"
                android:layout_toRightOf="@+id/prof_image"
                android:textColor="@color/white"
                android:textSize="19sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/vote_btn"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content"
                android:layout_marginBottom="220dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/vott"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vote_count"
                android:text="0 Votes"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:layout_above="@+id/vote_btn"/>
            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_marginStart="7dp"
                android:layout_marginTop="3dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/song_title"
                android:textColor="@color/white"
                android:layout_marginBottom="30dp"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/comm"
                android:id="@+id/comment_btn"
                android:layout_marginStart="10dp"
                android:layout_above="@+id/vote_count"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="0 Comments"
                android:id="@+id/comment_count"
                android:textColor="@color/white"
                android:layout_above="@+id/comment_btn"/>

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>